# S-Auth OAuth2 Configuration
VITE_SAUTH_CLIENT_ID=cli_89cd2e6ceabd8614398dd0d43277e2e5
VITE_SAUTH_REDIRECT_URI=https://tv.sebbyk.net/callback

# Backend API URL
VITE_API_URL=https://tv-api.sebbyk.net
